upstream aphrodite {
  ip_hash;
  server 0.0.0.0:3001;
  server 0.0.0.0:3002;
  server 0.0.0.0:3003;
}

server {
  listen 80;

  location / {
    proxy_pass http://aphrodite;
  }

  access_log /home/deploy/log/access-analice.me.log;
  error_log /home/deploy/log/error-analice.me.log;
}
